[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 Ju13            	70          	2.1         	                	;
 Ju12            	71          	2.1         	                	;
 Ju11            	71          	2.1         	                	;
 Ju7             	76          	2.1         	                	;
 Ju6             	103         	2.48        	                	;
 Ju5             	93          	0           	                	;
 Ju4             	99          	0           	                	;
 Ju3             	94          	0           	                	;
 Ju2             	94          	0           	                	;
 Ju14            	27          	2.82        	                	;
 Ju15            	27          	5.785       	                	;
 Ju22            	27          	5.38        	                	;
 Ju16            	27          	3.225       	                	;
 Ju9             	27          	3.225       	                	;
 Ju10            	27          	0.412       	                	;
 Ju8             	27          	0.592       	                	;
 Ju24            	25          	0.5         	                	;
 Ju19            	25          	0.145       	                	;
 Ju18            	25          	0.145       	                	;
 Ju17            	25          	0.145       	                	;
 Ju20            	25          	0.145       	                	;
 Ju21            	25          	3.58        	                	;
 Ju23            	25          	5.38        	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 R1              	131         	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve        	Overflow

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 Pi2             	Ju2             	Ju3             	25          	300         	120         	0           	Open  	;
 Pi3             	Ju3             	Ju4             	150         	300         	120         	0           	Open  	;
 Pi4             	Ju4             	Ju5             	250         	300         	120         	0           	Open  	;
 Pi5             	Ju5             	Ju6             	280         	150         	120         	0           	Open  	;
 Pi6             	Ju6             	Ju7             	136         	150         	120         	0           	Open  	;
 Pi7             	Ju6             	Ju8             	650         	150         	120         	0           	Open  	;
 Pi8             	Ju8             	Ju9             	330         	150         	120         	0           	Open  	;
 Pi10            	Ju7             	Ju11            	2500        	150         	120         	0           	Open  	;
 Pi11            	Ju11            	Ju12            	366         	150         	120         	0           	Open  	;
 Pi12            	Ju12            	Ju13            	1387        	150         	120         	0           	Open  	;
 Pi13            	Ju13            	Ju14            	620         	100         	120         	0           	Open  	;
 Pi14            	Ju14            	Ju15            	1334.5      	75          	120         	0           	Open  	;
 Pi17            	Ju16            	Ju22            	1334.5      	100         	120         	0           	Open  	;
 Pi18            	Ju10            	Ju17            	1217        	150         	120         	0           	Open  	;
 Pi19            	Ju17            	Ju18            	321         	150         	120         	0           	Open  	;
 Pi20            	Ju18            	Ju19            	556         	150         	120         	0           	Open  	;
 Pi25            	Ju17            	Ju24            	630         	50          	120         	0           	Open  	;
 Pi22            	Ju19            	Ju20            	213         	150         	120         	0           	Open  	;
 Pi21            	Ju21            	Ju22            	623         	50          	120         	0           	Open  	;
 Pi23            	Ju20            	Ju21            	146         	150         	120         	0           	Open  	;
 Pi24            	Ju21            	Ju23            	150         	150         	120         	0           	Open  	;
 Pi1             	R1              	Ju2             	160         	300         	120         	0           	Open  	;
 Pi15            	Ju16            	Ju15            	63          	100         	120         	0           	Open  	;
 Pi16            	Ju9             	Ju16            	2200        	150         	120         	0           	Open  	;
 Pi9             	Ju9             	Ju10            	171         	150         	120         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers

[CURVES]
;ID              	X-Value     	Y-Value

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	0
 Hydraulic Timestep 	1:00
 Quality Timestep   	0:05
 Pattern Timestep   	1:00
 Pattern Start      	0:00
 Report Timestep    	1:00
 Report Start       	0:00
 Start ClockTime    	12 am
 Statistic          	None

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPM
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord           	Y-Coord
Ju13            	-977.444          	7082.707          
Ju12            	2601.504          	8165.414          
Ju11            	2646.617          	7714.286          
Ju7             	8977.444          	8060.150          
Ju6             	9909.774          	6375.940          
Ju5             	11729.323         	7067.669          
Ju4             	12526.316         	6721.805          
Ju3             	12375.940         	6421.053          
Ju2             	12691.729         	6180.451          
Ju14            	-932.331          	5624.060          
Ju15            	1338.346          	6345.865          
Ju22            	-932.331          	5353.383          
Ju16            	1503.759          	6165.414          
Ju9             	6541.353          	6390.977          
Ju10            	6330.827          	6165.414          
Ju8             	7263.158          	5097.744          
Ju24            	691.729           	4060.150          
Ju19            	406.015           	4676.692          
Ju18            	1369.156          	5450.993          
Ju17            	1911.115          	4983.275          
Ju20            	485.688           	4263.137          
Ju21            	47.665            	3966.173          
Ju23            	255.540           	3609.816          
R1              	13052.632         	5924.812          

[VERTICES]
;Link            	X-Coord           	Y-Coord

[LABELS]
;X-Coord             Y-Coord             Label & Anchor Node

[BACKDROP]
  DIMENSIONS  	0.000             	0.000             	10000.000         	10000.000         
 UNITS          	Meters
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
